# eveup

./: Dockerfile  EveUp.sln  README.md
EveUp.Api/: EveUp.Api.csproj  EveUp.Api.http  Program.cs  appsettings.json
EveUp.Api/Configuration/: CorsConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
EveUp.Api/Controllers/: AppController.cs  ApplicationsController.cs  AttendanceController.cs  AuthController.cs  ConversationController.cs  DenunciationsController.cs  DisputesController.cs  FilesController.cs  JobsController.cs  PaymentsController.cs  ReviewsController.cs  UsersController.cs  WebhooksController.cs
EveUp.Api/Middleware/: AuditMiddleware.cs  ExceptionMiddleware.cs  RateLimitMiddleware.cs
EveUp.Api/Properties/: launchSettings.json
EveUp.Api/Services/: CurrentUserService.cs
EveUp.Api/wwwroot/uploads/2026-02/: 0b3a43a9-851b-4dfa-9b05-4fdc3729c60b.m4a
EveUp.Core/: EveUp.Core.csproj
EveUp.Core/Entities/: Application.cs  Attendance.cs  AuditLog.cs  ChatMessage.cs  Dispute.cs  (+9 more)
EveUp.Infrastructure/: EveUp.Infrastructure.csproj
EveUp.Infrastructure/Data/: EveUpDbContext.cs
EveUp.Infrastructure/Jobs/: AutoConfirmAttendanceJob.cs  TimeoutCheckerJob.cs  TokenCleanupJob.cs  UnbanExpiredUsersJob.cs
EveUp.Infrastructure/Migrations/: 20260130180921_InitialCreate.Designer.cs  20260130180921_InitialCreate.cs  20260202124624_AddPhase2Entities.Designer.cs  20260202124624_AddPhase2Entities.cs  20260202130541_Phase2_5_SecurityCorrections.Designer.cs  20260202130541_Phase2_5_SecurityCorrections.cs  20260202131929_BackfillJobFinancialFields.Designer.cs  20260202131929_BackfillJobFinancialFields.cs  20260202141522_AddAttendanceAndChatTables.Designer.cs  20260202141522_AddAttendanceAndChatTables.cs  20260205141515_AddEmailVerificationFields.Designer.cs  20260205141515_AddEmailVerificationFields.cs  EveUpDbContextModelSnapshot.cs
EveUp.Infrastructure/Repositories/: ApplicationRepository.cs  AttendanceRepository.cs  AuditRepository.cs  ChatMessageRepository.cs  ContestationRepository.cs  ConversationRepository.cs  DenunciationRepository.cs  DisputeRepository.cs  JobRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  UserRepository.cs
EveUp.Infrastructure/Services/: MockNotificationService.cs  MockPspProvider.cs  SmtpEmailService.cs
EveUp.Infrastructure/Storage/: LocalFileStorage.cs
EveUp.Services/: ApplicationService.cs  AttendanceService.cs  AuditService.cs  AuthService.cs  ConversationService.cs  DenunciationService.cs  DisputeService.cs  EveUp.Services.csproj  JobService.cs  PasswordService.cs  PaymentService.cs  ReviewService.cs  TokenService.cs  UserService.cs
EveUp.Services/StateMachines/: ApplicationStateMachine.cs  DisputeStateMachine.cs  JobStateMachine.cs  PaymentStateMachine.cs  UserStateMachine.cs
(+71 files in other folders)
